@font-face {
  font-family: 'optimaregular';
  src: url('./fonts/optima_regular-webfont.woff') format('woff2'),
       url('./fonts/optima_regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
* {
  margin: 0;
  padding: 0;
  font-family: optimaregular, "Source Sand Pro", "Arial", sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;

}

.currentMap {
  max-width: 100%;
  max-height: 100%;
}

#navLogo {
  height: 105px;
  width: 105px;
}

ul {
  list-style-type: none;
}

.popup {
  width: fit-content;
  display: none;
  position: absolute;
}

.popup.active {
  display: flex;
  position: absolute;
  border-radius: 16px;
  width: fit-content;
  background-color: rgb(54, 56, 56);
  border: 15px rgb(255, 199, 0);
  transform: translate3d(50px, 50px, 0);
  color: white;
  justify-content: center;
  align-items: center;
}

.navbar {
  align-items: center;
  background-color: #dc2626;
  display: flex;
  justify-content: space-around;
}

.levelCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  background-color: #0ea5e9;
  border-radius: 1em;
}

.levelMap {
  text-align: center;
}

.container {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e2e8f0;
  padding: 2em;

}

.myImage {
  display: grid;
  grid-template-columns: .1fr .1fr;
  grid-template-rows: .1fr .1fr;
  justify-content: center;
  align-items: center;
  gap: 24px;
  /* background-color: #dc2626; */
}
#leaderboardTag {
  color: black;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5em
}
.mapImage {
  /* cursor: url('./img/circle.png'), crosshair; */
  height: 300px;
  width: 450px;
  border-radius: 1em;
}


.characterIcons {
  height: 75px;
  width: 75x;
}

#circle {
  background-color: transparent;
  border: 1px solid black;
  border-radius: 50%;
  height: 20px;
  position: absolute;
  width: 20px;
  z-index: 1;
}

.modalBackground {
  width: 100%;
  height: 100%;
  background-color: rgba(200, 200, 200, 0.8);
  top: 0;
  left: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContainer {
  width: 350px;
  height: 350px;
  border-radius: 1em;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
}

.map {
  height: 100%;
}

.modalContainer .title {
  display: inline-block;
  text-align: center;
  margin-top: 10px;
}

.myButtons {
  display: flex;
  gap: 24px;
}

.modalContainer .body {
  flex: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.7rem;
  text-align: center;
}

.modalContainer .footer {
  flex: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContainer .footer button {
  width: 150px;
  height: 45px;
  margin: 10px;
  border: none;
  background-color: cornflowerblue;
  color: white;
  border-radius: 8px;
  font-size: 20px;
  cursor: pointer;
}

#cancelBtn {
  background-color: crimson;
}

.stats {
  display: grid;
  grid-template-columns: .1fr .1fr .1fr .2fr;
  justify-content: center;
  align-items: center;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  margin-left: 10em;
  margin-right: 10em;
}

.leaderboard {
  display: flex;
  flex-direction: column;
  height: 50%;
}

.properties {
  display: grid;
  grid-template-columns: .1fr .1fr .1fr .2fr;
  justify-content: center;
  background-color: #27272a;
  margin-left: 10em;
  margin-right: 10em;
  justify-content: center;
  color: white;

}

.leaderboardContainer {
  height: 100vh;
  background-color: #e2e8f0;
}

.timer {
  padding: 1em;
  border-radius: 16px;
  font-size: 1.2em;
  background-color: #27272a;
  color: white;
  position: sticky;
  top: 0;
}

.charactersToFindList {
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  align-items: center;
}

#selectSubmitButton,
#selectMapButton {
  padding: .5em;
  border: none;
  border-radius: 1em;
  background-color: #27272a;
  color: white;
  box-shadow: 1em;

}